# api-rest-auto

./: README.md  docker-compose.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/api/rest/auto/: App.java
src/main/java/api/rest/auto/configuration/: SwaggerConfig.java
src/main/java/api/rest/auto/controller/: AutomovilController.java
src/main/java/api/rest/auto/exceptions/: InvalidOpcionalException.java  ResourceNotFoundException.java
src/main/java/api/rest/auto/modelo/: Automovil.java  Modelo.java  Statistics.java
src/main/java/api/rest/auto/repository/: AutomovilRepository.java  EstadisticasRepository.java
src/main/java/api/rest/auto/service/: AdministracionService.java  AutomovilService.java  EstadisticaAutomovilService.java
src/main/java/api/rest/auto/statistics/: EstadisticaModelo.java  EstadisticaModeloCustomResponse.java  EstadisticaOpcionalesCustomResponse.java  ModeloResponseQuery.java
src/main/resources/: application-local.properties  application.properties  spring-cloud-bootstrap.properties
src/test/java/api/rest/auto/integration/test/: AutomovilControllerIT.java
src/test/java/api/rest/auto/unit/test/: AdministracionServiceTest.java  AutomovilServiceTest.java  AutomovilTest.java  EstadisticaAutomovilServiceTest.java
