#spring.datasource.url=jdbc:mysql://localhost:3308/develop?useSSL=false
spring.datasource.username=root
spring.datasource.password=develop
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.cloud.gcp.sql.instance-connection-name=api-rest-auto:southamerica-east1:develop
spring.cloud.gcp.sql.database-name=develop
spring.cloud.appId=api-rest-auto